{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=SchoolManagementDB;Integrated Security=False;User=SA;Password=MyStrongPass123;TrustServerCertificate=True"
  }
}
